server.port = 8090
security.basic.enabled = false
management.security.enabled = false
spring.thymeleaf.prefix = file:///C:/Users/Cristian/Downloads/inventariospring/src/main/resources/templates/
spring.resources.static-locations = file:///C:/Users/Cristian/Downloads/inventariospring/src/main/resources/static/
server.ssl.enabled=false

